apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefikservice-h2c-webhook
  namespace: default
  labels:
    app: traefikservice-h2c-webhook
spec:
  replicas: 2
  selector:
    matchLabels:
      app: traefikservice-h2c-webhook
  template:
    metadata:
      labels:
        app: traefikservice-h2c-webhook
    spec:
      containers:
        - name: traefikservice-h2c-webhook
          image: harbor.beta.paywb.com/devops/openpolicyagent/steemax/traefikservice-h2c-webhook:v1
          ports:
            - containerPort: 443
          volumeMounts:
            - name: tls
              mountPath: "/etc/webhook/certs"
              readOnly: true
      volumes:
        - name: tls
          secret:
            secretName: traefikservice-h2c-webhook-certs

